import discord
from discord.ext import commands
import os
from dotenv import load_dotenv

# Cargar variables del .env
load_dotenv()

class Bot(commands.Bot):
    def __init__(self):
        super().__init__(
            command_prefix=";",
            intents=discord.Intents.all()
        )

    async def setup_hook(self):
        # Cargar todos los cogs automáticamente
        if os.path.exists("./cogs"):
            for filename in os.listdir("./cogs"):
                if filename.endswith(".py") and filename != "__init__.py":
                    try:
                        await self.load_extension(f"cogs.{filename[:-3]}")
                        print(f"✔ Cargado: {filename}")
                    except Exception as e:
                        print(f"✘ Error cargando {filename}: {e}")
        else:
            print("✘ No existe la carpeta /cogs")

bot = Bot()

@bot.event
async def on_ready():
    print(f"🤖 Bot conectado como {bot.user}")
    try:
        synced = await bot.tree.sync()
        print(f"🔧 Slash commands sincronizados: {len(synced)}")
    except Exception as e:
        print(f"✘ Error al sincronizar comandos: {e}")

# Obtener TOKEN
TOKEN = os.getenv("TOKEN")

if not TOKEN:
    print("✘ ERROR: No se encontró la variable TOKEN en el .env")
else:
    print("✔ TOKEN encontrado, iniciando bot...")

bot.run(TOKEN)
